# NumberGuesser

./: .directory  .gitignore  CHANGELOG.md  README.md  RELEASE NOTES.txt  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numguesser/tonio_rpchp/numberguesser/: Guesser.java
app/src/main/res/layout/: activity_guesser.xml
app/src/main/res/menu/: end_game.xml  guesser.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
