apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.numguesser.tonio_rpchp.numberguesser"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 7
        versionName "3.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
}
